DATABASE_USERNAME=qxsscjapmkalri
DATABASE_CONNECTION=jdbc:postgresql://ec2-54-197-230-161.compute-1.amazonaws.com:5432/ddt7s48u1ta2ja?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
DATABASE_PASSWORD=ZK00XYabv1ggDkDNmJaHchFjpT
DATABASE_DRIVER=org.postgresql.Driver
