DATABASE_USERNAME=exwijimeyhrkpw
DATABASE_CONNECTION=jdbc:postgresql://ec2-54-243-196-76.compute-1.amazonaws.com:5432/d1rfkl4rua2m8o?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
DATABASE_PASSWORD=KxLPYD5NwzEA6Z2Zg7-N7wYxkR
DATABASE_DRIVER=org.postgresql.Driver
